# Generated by Django 2.1.7 on 2019-02-20 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carsapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='company',
            field=models.CharField(max_length=80),
        ),
    ]
